{
    "name": "extractwords",
    "version": "2.1.0",
    "description": "Extract the words from a string",
    "license": "CC0-1.0",
    "repository": "muhashi/extractwords",
    "author": {
        "name": "muhashi",
        "email": "muhamedoes+muhashi@gmail.com",
        "url": "https://muhashi.com"
    },
    "type": "module",
    "exports": {
        "types": "./index.d.ts",
        "default": "./index.js"
    },
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "test": "ava && tsc index.d.ts"
    },
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "keywords": [
        "words",
        "word",
        "extract",
        "natural",
        "language",
        "processing",
        "string",
        "parse"
    ],
    "devDependencies": {
        "ava": "^6.1.2",
        "typescript": "^5.6.2"
    }
}
